NEXT_PUBLIC_CKEDITOR =NndtbVNyalkzVi9XSjREV1RyZFNLbTlXREdURTBhWTlreFNVMmRGUEpuMXdLNDUzL1lNbGl0RW5xY1VLdnc9PS1NakF5TkRFd01qST0
JWT_SECRET=jklsdfjdlskfjklsd
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC25TakgqTwtqM7vu170ig-MN4TNGW_e54
NEXT_PUBLIC_SEARCH_ENGINE_ID=15528aa3537974532